<!DOCTYPE html PUBLIC>
<html>
  <head>
    <title>Widget Integration Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <script async type="text/javascript" src="./scripts/boson-widgets.js"></script>
    <style>
      div {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Boson Protocol Widgets</h1>
    <section>
      <h2>Finance Widget</h2>
      <table>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Value</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SellerId</td>
            <td>
              <input type="number" min="1" id="input-finance-seller-id" onchange="updateFinanceButton('data-seller-id', this.value)">
            </td>
            <td>
              <button onclick="clearFinanceInputs(); setValue('input-finance-seller-id', '26')" >Example</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button type="button" id="boson-finance-button" class="bosonButton" disabled>Show Finance</button>
    </section>
    <section>
      <h2>Redemption Widget</h2>
      <table>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Value</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ExchangeId</td>
            <td>
              <input type="number" min="1" id="input-redeem-exchange-id" onchange="updateRedeemButton('data-exchange-id', this.value)">
            </td>
            <td>
              <button onclick="clearRedeemInputs(); setValue('input-redeem-exchange-id', '80')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>SellerId</td>
            <td>
              <input type="number" min="1" id="input-redeem-seller-id" onchange="updateRedeemButton('data-seller-id', this.value)">
            </td>
            <td>
              <button onclick="clearRedeemInputs(); setValue('input-redeem-seller-id', '26')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>Show Overview</td>
            <td>
              <input type="checkbox" id="input-redeem-show-overview" checked onchange="updateRedeemButton('data-show-redemption-overview', this.checked)">
            </td>
            <td>
              <button onclick="clearRedeemInputs(); setValue('input-redeem-show-overview', false, 'checked')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>Exchange State</td>
            <td>
              <select id="select-redeem-exchange-state" onchange="updateRedeemButton('data-exchange-state', this.value)">
                <option value="Committed">Committed</option>
                <option value="Redeemed">Redeemed</option>
                <option value="Disputed">Disputed</option>
                <option value="Completed">Completed</option>
              </select>
            </td>
            <td>
              <button onclick="clearRedeemInputs(); setValue('select-redeem-exchange-state', 'Redeemed')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>Widget Action</td>
            <td>
              <select id="select-redeem-widget-action" onchange="updateRedeemButton('data-widget-action', this.value)">
                <option value="SELECT_EXCHANGE">SELECT_EXCHANGE</option>
                <option value="EXCHANGE_DETAILS">EXCHANGE_DETAILS</option>
                <option value="REDEEM_FORM">REDEEM_FORM</option>
                <option value="CANCEL_FORM">CANCEL_FORM</option>
                <option value="CONFIRM_REDEEM">CONFIRM_REDEEM</option>
              </select>
            </td>
            <td>
              <button onclick="clearRedeemInputs(); setValue('input-redeem-exchange-id', '80'); setValue('select-redeem-widget-action', 'CANCEL_FORM')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>DeliveryInfo</td>
            <td>
              <textarea id="input-delivery-info" onchange="updateRedeemButton('data-delivery-info', encodeURI(this.value))" rows="10" cols="30">
              </textarea>
            </td>
            <td>
              <button onclick="clearRedeemInputs(); setValue('input-redeem-show-overview', false, 'checked'); setValue('input-post-delivery-info-url', 'http://localhost:3666/deliveryInfo'); setValue('input-redeem-exchange-id', '133'); setValue('select-redeem-widget-action', 'CONFIRM_REDEEM'); setValue('input-delivery-info', fullDecodeUri('%7B%22name%22:%20%22TOTO%22,%20%22streetNameAndNumber%22:%20%221%20grand%20place%22,%20%22city%22:%20%22LILLE%22,%20%22state%22:%20%22NORD%22,%20%22zip%22:%20%2259000%22,%20%22country%22:%20%22FR%22,%20%22email%22:%20%22toto@mail.com%22,%20%22phone%22:%20%22%2B33123456789%22%7D'))" >Example</button>
            </td>
          </tr>
          <tr>
            <td>PostDeliveryInfoURL</td>
            <td>
              <input type="url" id="input-post-delivery-info-url" onchange="updateRedeemButton('data-post-delivery-info-url', encodeURI(this.value))" size="30">
            </td>
            <td>
              <button onclick="setValue('input-post-delivery-info-url', 'http://localhost:3666/deliveryInfo')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>PostDeliveryInfoHeader</td>
            <td>
              <textarea id="input-post-delivery-info-header" onchange="updateRedeemButton('data-post-delivery-info-headers', encodeURI(this.value))" rows="10" cols="30">
              </textarea>
            </td>
            <td>
              <button onclick="setValue('input-post-delivery-info-url', 'http://localhost:3666/deliveryInfo'); setValue('input-post-delivery-info-header', fullDecodeUri('%7B%0A%20%20%22authorization%22:%20%22Bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9%22,%0A%20%20%22another-header%22:%20%22*****%22%0A%7D'))" >Example</button>
            </td>
          </tr>
          <tr>
            <td>PostRedemptionSubmittedURL</td>
            <td>
              <input type="url" id="input-post-redemption-submitted-url" onchange="updateRedeemButton('data-post-redemption-submitted-url', encodeURI(this.value))" size="30">
            </td>
            <td>
              <button onclick="setValue('input-post-redemption-submitted-url', 'http://localhost:3666/submitted')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>PostRedemptionSubmittedHeader</td>
            <td>
              <textarea id="input-post-redemption-submitted-header" onchange="updateRedeemButton('data-post-redemption-submitted-headers', encodeURI(this.value))" rows="10" cols="30">
              </textarea>
            </td>
            <td>
              <button onclick="setValue('input-post-redemption-submitted-url', 'http://localhost:3666/submitted'); setValue('input-post-redemption-submitted-header', fullDecodeUri('%7B%0A%20%20%22authorization%22:%20%22Bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9%22,%0A%20%20%22another-header%22:%20%22*****%22%0A%7D'))" >Example</button>
            </td>
          </tr>
          <tr>
            <td>PostRedemptionConfirmedURL</td>
            <td>
              <input type="url" id="input-post-redemption-confirmed-url" onchange="updateRedeemButton('data-post-redemption-confirmed-url', encodeURI(this.value))" size="30">
            </td>
            <td>
              <button onclick="setValue('input-post-redemption-confirmed-url', 'http://localhost:3666/confirmed')" >Example</button>
            </td>
          </tr>
          <tr>
            <td>PostRedemptionConfirmedHeader</td>
            <td>
              <textarea id="input-post-redemption-confirmed-header" onchange="updateRedeemButton('data-post-redemption-confirmed-headers', encodeURI(this.value))" rows="10" cols="30">
              </textarea>
            </td>
            <td>
              <button onclick="setValue('input-post-redemption-confirmed-url', 'http://localhost:3666/confirmed'); setValue('input-post-redemption-confirmed-header', fullDecodeUri('%7B%0A%20%20%22authorization%22:%20%22Bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9%22,%0A%20%20%22another-header%22:%20%22*****%22%0A%7D'))" >Example</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="bosonButton" id="boson-redeem-button">Show Redeem</button>
    </section>
    <script>
      const searchParams = new URLSearchParams(window.location.search);
      const configId = searchParams.get('configId');
      document.querySelectorAll('button').forEach(($button)=>{
        $button.setAttribute('data-config-id',configId);
      })
      function updateRedeemButton(attribute, value) {
        document.getElementById('boson-redeem-button').setAttribute(attribute, value)
      }
      function updateFinanceButton(attribute, value) {
        document.getElementById('boson-finance-button').setAttribute(attribute, value)
        if (value) {
          document.getElementById('boson-finance-button').removeAttribute('disabled')
        } else {
          document.getElementById('boson-finance-button').setAttribute('disabled', true)
        }
      }
      function setValue(elementId, value, attribute = "value") {
        let element = document.getElementById(elementId)
        element[attribute] = value
        element.onchange()
      }
      function clearRedeemInputs() {
        setValue('input-redeem-exchange-id', '')
        setValue('input-redeem-seller-id', '')
        setValue('select-redeem-widget-action', 'SELECT_EXCHANGE')
        setValue('input-redeem-show-overview', true, 'checked')
        setValue('select-redeem-exchange-state', 'Committed')
        setValue('input-post-delivery-info-url', '')
        setValue('input-post-delivery-info-header', '')
        setValue('input-post-redemption-submitted-url', '')
        setValue('input-post-redemption-submitted-header', '')
        setValue('input-post-redemption-confirmed-url', '')
        setValue('input-post-redemption-confirmed-header', '')
        setValue('input-delivery-info', '')
      }
      function clearFinanceInputs() {
        setValue('input-finance-seller-id', '')
        updateFinanceButton('disabled', true)
      }
      function fullDecodeUri(s) {
        const s2 = decodeURI(s);
        if (s2 !== s) {
          return fullDecodeUri(s2)
        }
        return s2
      }
    </script>
  </body>
</html>